# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS 1")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Open(FilePath="F:/Learning/6 семестр/КСКР/Ромка_лох/Lab_1/roma4.wbpj")
Open(FilePath="F:/Learning/6 семестр/КСКР/Ромка_лох/Lab_1/roma4.wbpj")
