# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="CFX")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
mesh1.Exit()
geometry1.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
system2.Delete()
system3.Refresh()
geometry1.Edit()
geometry1.Exit()
system1.Delete()
geometry1.Edit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
Open(FilePath="F:/Learning/6 семестр/КСКР/LAB_3/Lab3.wbpj")
Open(FilePath="F:/Learning/6 семестр/КСКР/LAB_3/Lab3.wbpj")
system3.Delete()
Open(FilePath="F:/Learning/6 семестр/КСКР/LAB_3/Lab3.wbpj")
