# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Fluid Flow",
    Solver="CFX")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="F:/Learning/6 семестр/КСКР/LAB_1/lab1_version1_files/dp0/CFX/DM/CFX.agdb")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
