<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.CFX.CFXCore.CFXCoreAddin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.CFX.CFXCore.CFXCoreAddin" Version="19.0.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.CFX.CFXCore.CFXCoreAddin:CFXSetupContainer, "Solution": Ansys.CFX.CFXCore.CFXCoreAddin:CFXSolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1369, "Input": 1370, "Output": 1369}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1826</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1834, "Input": 1824, "Output": 1824}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">CFX</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\CFX\DM\CFX.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$f0df7b1d-c602-474a-8563-6a22ebfb8f5e, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": False, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "21383358-aea8-4e4e-8c06-25bc519e1642", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$f0df7b1d-c602-474a-8563-6a22ebfb8f5e": {"FilePathInDM": r"C:\Users\Syn_Maminoy_Podrugi\Desktop\Petrysha\model_files\dp0\CFX\DM\CFX.agdb", "FilePathAfterRepair": r"C:\Users\Syn_Maminoy_Podrugi\Desktop\Petrysha\model_files\dp0\CFX\DM\CFX.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["e0dc1745-b546-4951-bd16-290406e4ad4f"], "Data": None}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "21383358-aea8-4e4e-8c06-25bc519e1642"}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1728, "Input": 1733, "Output": 1720}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">CFX</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": None, "_MeshingSolverSetting": None, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids||CFX" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids||CFX</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": None, "SolverType": "CFX", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "", "SolverTypeDisplayString": "CFX", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "CFX", "SystemID": "CFX", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": -1}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[CMDBMesh]</dictionary-keys>
            <CMDBMesh>
              <Name valType="String">CMDBMesh</Name>
              <Guid0 valType="String">dc6c65c3-b737-4029-bd5f-049823dcdc4e</Guid0>
              <UpToDate valType="String">False</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "UpToDate": System.Boolean}</value-keys>
            </CMDBMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$db175405-b372-4c44-9139-375206058e75, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$23994ca1-cab9-4a86-a0e1-ec3445b2158f, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$7121c0f4-13ee-40c8-b5ad-70180930823e": {"Geometry": ["e0dc1745-b546-4951-bd16-290406e4ad4f"]}}}}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFXCore.CFXCoreAddin:CFXSetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1749, "Input": 1741, "Output": 1740}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">CFX</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Setup/CFXSetupProperties:Setup Source" Version="1.0">
        <class-type valType="String">CFXSetupProperties</class-type>
        <object-name valType="String">Setup Source</object-name>
        <member-data valType="String">{"DisplayText": "Setup Source", "DataLinks": {"$$46170e5f-3a5f-497b-802f-ca4e5621347c": $$f100d783-5aa9-4530-a90b-207fe05f9ecc}, "UpstreamContainersRemovedSinceRefresh": False, "State": "EditRequired", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "DEFFileTimeStamp": 0, "SolverInputExtendedFiles": None, "CachedANSYSInputFile": None, "PhysicsStatus": None, "AllowAssemblyMeshImport": False, "PhysicsErrSuppressEnabled": False, "PhysicsStatusSummary": None, "ANSYSInputPendingDelete": False, "DeletedMeshIDs": [], "NextMeshID": 2, "SolverInputFile": None, "CaseFile": None}</member-data>
        <custom-data>
          <DataSource1 valType="String">Mesh</DataSource1>
          <EntityType1 valType="String">SimulationGeneratedMesh</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Setup/CFXSetup:Setup Provider" Version="1.0">
        <class-type valType="String">CFXSetup</class-type>
        <object-name valType="String">Setup Provider</object-name>
        <member-data valType="String">{"DisplayText": "Setup Provider", "DataSourceRef": $$fcc6c1b2-f280-4bb4-8121-bd735034a023, "DataConnections": {"9ff27c3f-0e7d-438b-b440-42aa6aaf0837": None}, "CFXSolverInputFile": None, "MAPDLSolverInputFile": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/PersistedSystemCouplingData:PersistedSystemCouplingData" Version="1.0">
        <class-type valType="String">PersistedSystemCouplingData</class-type>
        <object-name valType="String">PersistedSystemCouplingData</object-name>
        <member-data valType="String">{"DisplayText": "PersistedSystemCouplingData", "Xml": "", "ParticipantName": ""}</member-data>
      </Object>
      <Object Name="/Setup/CFXMeshDataLink:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">CFXMeshDataLink</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Entity": $$46170e5f-3a5f-497b-802f-ca4e5621347c, "DataType": "CMDBMesh", "ConnectionKey": "dc6c65c3-b737-4029-bd5f-049823dcdc4e", "RefreshTimestamp": 0, "ID": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFXCore.CFXCoreAddin:CFXSolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1767, "Input": 1760, "Output": 1755}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">CFX</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Solution/CFXSolutionProperties:Solution Source" Version="1.0">
        <class-type valType="String">CFXSolutionProperties</class-type>
        <object-name valType="String">Solution Source</object-name>
        <member-data valType="String">{"DisplayText": "Solution Source", "DataLinks": {"$$c869f259-1b7b-4654-80f1-403c30bf051b": $$33b61040-c218-4e88-81e7-7aa35fc28401}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "CurrentResultsRef": None, "RunDirectory": "", "UpstreamExecutionControlCCL": "", "InitializationOption": "CurrentSolutionData", "CacheSolutionData": False, "KeepLatestSolutionOnly": True, "ExecutionControlOption": "IssueWarning", "HaveExecutionControlConflict": False, "LoadMResOptions": "LastConfigOnly", "FailedRun": None, "SolverPath": "", "SolverArguments": "", "ExecutionControlCCL": "", "SolverCommandMode": "Foreground"}</member-data>
        <custom-data>
          <DataSource1 valType="String">Setup</DataSource1>
          <EntityType1 valType="String">CFXSetup</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
      <Object Name="/Solution/CFXSolution:Solution Provider" Version="1.0">
        <class-type valType="String">CFXSolution</class-type>
        <object-name valType="String">Solution Provider</object-name>
        <member-data valType="String">{"DisplayText": "Solution Provider", "DataSourceRef": $$77da5d0c-2605-475d-8a36-6b13d10a7d25, "DataConnections": {"804c3403-e572-4616-868a-769f9d0f95c5": None}}</member-data>
      </Object>
      <Object Name="/Solution/CFXSolutionData:Solution Provider" Version="1.0">
        <class-type valType="String">CFXSolutionData</class-type>
        <object-name valType="String">Solution Provider</object-name>
        <member-data valType="String">{"DisplayText": "Solution Provider", "DataSourceRef": $$77da5d0c-2605-475d-8a36-6b13d10a7d25, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Solution/CFXSetupDataLink:Setup Provider" Version="1.0">
        <class-type valType="String">CFXSetupDataLink</class-type>
        <object-name valType="String">Setup Provider</object-name>
        <member-data valType="String">{"DisplayText": "Setup Provider", "Entity": $$c869f259-1b7b-4654-80f1-403c30bf051b, "DataType": None, "ConnectionKey": "9ff27c3f-0e7d-438b-b440-42aa6aaf0837", "RefreshTimestamp": 0}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1780, "Input": 1774, "Output": 1773}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">CFX</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$b730abde-7040-4479-9e18-849d2b7a43e4": $$dd04122b-701b-4f0a-bcca-459fd85c01b1}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">CFXSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$bf807572-0d1e-4646-b57b-856f5f21e767}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:Solution Provider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">Solution Provider</object-name>
        <member-data valType="String">{"DisplayText": "Solution Provider", "Entity": $$b730abde-7040-4479-9e18-849d2b7a43e4, "DataType": "CFXSolution", "ConnectionKey": "804c3403-e572-4616-868a-769f9d0f95c5", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "CFXSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>